postgresVersion=42.6.0
flywayVersion=9.22.0
jooqVersion=3.18.4
mockkVersion=1.13.5
springmockkVersion=4.0.2
testcontainersVersion=1.18.0
telegramBotVersion=6.1.0
openAIClientVersion=3.3.2
apacheClientVersion=2.3.2
arrowKtVersion=1.2.0
retrofitVersion=2.9.0
